# shieroj-backend-single

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/shieroj/: ShierMainApplication.java
src/main/java/com/shieroj/annotation/: AuthCheck.java
src/main/java/com/shieroj/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/shieroj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/shieroj/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedissonConfig.java
src/main/java/com/shieroj/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  UserConstant.java
src/main/java/com/shieroj/controller/: FileController.java  QuestionController.java  QuestionSubmitController.java  UserController.java
src/main/java/com/shieroj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/shieroj/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/com/shieroj/judge/codesandbox/: CodeSandBox.java  CodeSandBoxProxy.java  CodeSandboxFactory.java
src/main/java/com/shieroj/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
src/main/java/com/shieroj/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
src/main/java/com/shieroj/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
src/main/java/com/shieroj/manager/: RedisLimiterManager.java
src/main/java/com/shieroj/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserCodeMapper.java  UserMapper.java
src/main/java/com/shieroj/model/dto/file/: UploadFileRequest.java
src/main/java/com/shieroj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/shieroj/model/dto/questionsumbit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/shieroj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/shieroj/model/entity/: Question.java  QuestionSubmit.java  User.java  UserCode.java
src/main/java/com/shieroj/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java  UserStateEnum.java
src/main/java/com/shieroj/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserCodeVO.java  UserVO.java
src/main/java/com/shieroj/mq/: CodeMqConsumer.java  CodeMqFailConsumer.java  CodeMqInitMain.java  CodeMqProducer.java
src/main/java/com/shieroj/service/: FileService.java  QuestionService.java  QuestionSubmitService.java  UserCodeService.java  UserService.java
src/main/java/com/shieroj/service/impl/: FileServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/shieroj/utils/: FileUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserCodeMapper.xml  UserMapper.xml
src/test/java/com/shieroj/: MainApplicationTests.java
src/test/java/com/shieroj/judge/codesandbox/: CodeSandBoxTest.java
src/test/java/com/shieroj/service/: UserServiceTest.java
src/test/java/com/shieroj/utils/: EasyExcelTest.java
